MEGAEmulationManager/MEGAEmulationManager/Views/MainWindow.xaml

<Window x:Class="MEGAEmulationManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MEGA Emulation Manager" Height="525" Width="890" ResizeMode="CanMinimize" Background="#FFF6F6F4" Foreground="#FF010101" BorderBrush="#FFFF1717">
    <Grid>
        <Menu Height="20">
            <MenuItem>Test</MenuItem>
        </Menu>
        <StackPanel Name="Main" Margin="10,10,10,10">
            <StackPanel Name="Config" Orientation="Horizontal">
                <StackPanel Name="RomConfig" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <TextBlock>Root Roms Directory [?]</TextBlock>
                    <!-- TODO: Add Help Button Here that has the textblock text below-->
                    <TextBlock HorizontalAlignment="Left" Width="400" TextWrapping="Wrap">The root roms directory should be just above all of your categorized rom folders. I.E. if you have a folder layout "C:\Roms\N64" "C:\Roms\Playstation", enter "C:\Roms\"</TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBox Width="350"/>
                        <Button Margin="5,0,0,0" Padding="20,0,20,0" FontSize="14">...</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="EmulatorConfig" HorizontalAlignment="Right" Margin="35,0,0,0">
                    <TextBlock>Root Emulators Directory [?]</TextBlock>
                    <!-- TODO: Add Help Button Here that has the textblock text below-->
                    <TextBlock HorizontalAlignment="Left" Width="400" TextWrapping="Wrap">The root emulators directory should be just above all of your categorized emulator folders. Ie if you have a folder layout "C:\Emulators\N64" "C:\Emulators\Playstation", enter "C:\Emulators\"</TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBox Width="350"/>
                        <Button Margin="5,0,0,0" Padding="20,0,20,0" FontSize="14">...</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Line Stroke="#FF3986B4" Margin="0,10,0,0" StrokeThickness="2" X2="900" />
            <StackPanel Name="Tasks" HorizontalAlignment="Left" Margin="0,20,0,0">
                <TextBlock>Rom Functions</TextBlock>
                <StackPanel Orientation="Horizontal" Height="49">
                    <Button Name="LoadRoms" Padding="5">Load Roms Into MEGA</Button>
                    <Button Name="CleanRoms" Margin="10,0,0,0" Padding="5">Clean Rom Names</Button>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">[?]</TextBlock>
                </StackPanel>

                <StackPanel Name="ShieldFunctions" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <TextBlock>Shield/Limelight Big Picture Streaming Functions</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="CheckShieldCompatability" Height="50" Padding="5">Check Nvidia Shield Rom Name and Folder Compatability</Button>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">[?]</TextBlock>
                        <Button Name="CleanRomsRenameForShield" Margin="5,0,0,0" Padding="5">Rename Roms for Shield Streaming</Button>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">[?]</TextBlock>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Name="SteamFunctions" Margin="0,10,0,0">
                    <TextBlock>Steam Functions</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="CreateSteamShortcuts" Padding="5" Foreground="#FFFBFBFB" BorderBrush="#FF030404" Background="#FF2EBB28">Create Steam Rom Shortcuts</Button>
                        <StackPanel Height="60">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="True" Margin="5,0,0,0">Download Grid Images</CheckBox>
                                <Button Name="DeleteSteamShortcuts" Width="150" Margin="210,0,0,0" HorizontalAlignment="Right" Background="#FFE00E0E" Foreground="White">Delete Steam Shortcuts</Button>
                            </StackPanel>
                            
                            <TextBlock Margin="5,0,0,0">Grid Images API URL</TextBlock>
                            <TextBox Margin="5,0,0,0" Width="500">http://consolegrid.com/api/top_picture?console=%c&amp;game=%g</TextBox>
                        </StackPanel>
                    </StackPanel>                    
                </StackPanel>
            </StackPanel>

            <StackPanel Name="Footer" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock>Copyright© 2015</TextBlock>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
