MEGAEmulationManager/MEGAEmulationManager/Views/MainWindow.xaml

<Window x:Class="MEGAEmulationManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MEGA Emulation Manager" Height="525" Width="900" ResizeMode="CanMinimize" Background="#FFF6F6F4" Foreground="#FF010101">
    <Grid>
        <StackPanel>
            <StackPanel Name="Config" Orientation="Horizontal">
                <StackPanel Name="RomConfig" HorizontalAlignment="Left" Margin="20,0,0,0">
                    <TextBlock>Root Roms Directory [?]</TextBlock>
                    <!-- TODO: Add Help Button Here that has the textblock text below-->
                    <TextBlock HorizontalAlignment="Left" Width="400" TextWrapping="Wrap">The root roms directory should be just above all of your categorized rom folders. I.E. if you have a folder layout "C:\Roms\N64" "C:\Roms\Playstation", enter "C:\Roms\"</TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="350"/>
                        <Button Margin="5,0,0,0">Browse...</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="EmulatorConfig" HorizontalAlignment="Right" Margin="50,0,0,0">
                    <TextBlock>Root Emulators Directory [?]</TextBlock>
                    <!-- TODO: Add Help Button Here that has the textblock text below-->
                    <TextBlock HorizontalAlignment="Left" Width="400" TextWrapping="Wrap">The root emulators directory should be just above all of your categorized emulator folders. Ie if you have a folder layout "C:\Emulators\N64" "C:\Emulators\Playstation", enter "C:\Emulators\"</TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="350"/>
                        <Button Margin="5,0,0,0">Browse...</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Line Stroke="#FF3986B4" Margin="0,10,0,0" StrokeThickness="2" X2="900" />
            <StackPanel Name="Tasks" HorizontalAlignment="Left" Margin="0,20,0,0">
                <TextBlock>Rom Functions</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Name="CleanRoms">Clean Rom Names</Button>
                    
                    <Button Name="CleanRomsRenameForShield" Margin="10,0,0,0">Rename Roms for Shield Streaming</Button>
                    <TextBlock>[?]</TextBlock>
                </StackPanel>
                
                <StackPanel Name="CommandLineFunctions">
                    
                </StackPanel>
                
                <StackPanel Name="SteamFunctions" Margin="0,10,0,0">
                    <TextBlock>Steam Functions</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="CreateSteamShortcuts">Create Steam Rom Shortcuts</Button>
                        <StackPanel>
                            <CheckBox IsChecked="True" Margin="5,0,0,0">Download Grid Images</CheckBox>
                            <TextBlock Margin="5,0,0,0">API URL</TextBlock>
                            <TextBox Margin="5,0,0,0" Width="500">http://www.consolegrid.com/</TextBox>
                        </StackPanel>
                        
                    </StackPanel>                    
                    <Button Name="DeleteSteamShortcuts" Margin="0,10,0,0">Delete Steam Shortcuts</Button>
                </StackPanel>
                
            </StackPanel>

            <StackPanel Name="Footer" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock>Copyright© 2015</TextBlock>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
